# IT

./: .gitignore  WebProject.sln
BD/: ApplicationContext.cs  ApplicationContextFactory.cs  BD.csproj
BD/Convert/: DoctorConvert.cs  ReceptionConvert.cs  ScheduleConvert.cs  SpecializationConvert.cs  UserConvert.cs
BD/Migrations/: 20230118080716_Migr.Designer.cs  20230118080716_Migr.cs  ApplicationContextModelSnapshot.cs
BD/Models/: DoctorModel.cs  ReceptionModel.cs  ScheduleModel.cs  SpecializationModel.cs  UserModel.cs
BD/Repositories/: DoctorRepository.cs  ReceptionRepository.cs  ScheduleRepository.cs  UserRepository.cs
UnitTests/: DoctorTests.cs  ReceptionTests.cs  ScheduleTests.cs  UnitTests.csproj  UserTests.cs  Usings.cs
UnitTests/BDTests/: DatabasePG.cs
WebProject/: Program.cs  WebProject.csproj
WebProject/Controllers/: DoctorController.cs  ReceptionController.cs  ScheduleController.cs  UserController.cs
WebProject/Properties/: launchSettings.json
WebProject/Views/: DoctorSearchView.cs  ReceptionSearchView.cs  ScheduleSearchView.cs  UserSearchView.cs
domain/: domain.csproj
domain/IRepositories/: IDoctorRepository.cs  IReceptionRepository.cs  IRepository.cs  IScheduleRepository.cs  IUserRepository.cs
domain/Models/: Doctor.cs  Reception.cs  Role.cs  Schedule.cs  Specialization.cs  User.cs
domain/Services/: DoctorService.cs  ReceptionService.cs  Result.cs  ScheduleService.cs  UserService.cs
